<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Map with D3.js</title>
    <style>
        /* Add your custom styles here */
		h1 {
			text-align: center;
			margin-top: 20px;
		}
		
        body {
			/* height: 100vh; */
		}

		.grid-display {
			display: grid;
			gap: 50px;
            margin-bottom: 50px;
		}

		#proportional-symbol-map {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}

		#sankey-chart {
			grid-row: 1 / 2;
			grid-column: 2 / 2;
		}

        #stacked-bar-chart {
			grid-row: 1 / 2;
			grid-column: 1 / 3;
        }

        #bar-chart-legend {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
       
		#pie-chart {
			grid-row: 1 / 2;
			grid-column: 3 / 3;
		}

        /* Custom styles for elements in charts */
        .land {
            fill: #ccc; /* Fill color for countries */
            stroke: #fff; /* Border color for countries */
            stroke-width: 1; /* Border width for countries */
        }

        .left-label {
    fill: black; /* Adjust the color as needed */
    font-size: 14px; /* Adjust the font size as needed */
}

.right-label {
    fill: black; /* Adjust the color as needed */
    font-size: 14px; /* Adjust the font size as needed */
}

        .incident-point {
            fill: red; /* Point color */
        }
    </style>

    <!-- Include D3.js -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/sankey.js"></script>
    <!-- Include TopoJSON -->
    <script src="https://d3js.org/topojson.v3.min.js"></script>
</head>
<body>
	<h1>Missing Migrants</h1>
	<div class="grid-display">
		<svg id="proportional-symbol-map" ></svg>
		<svg id="sankey-chart" ></svg>
	</div>
    <div class="grid-display">
        <svg id="bar-chart-legend"></svg>
		<svg id="stacked-bar-chart"></svg>
		<svg id="pie-chart"></svg>
    </div>
        
    <!-- Include JavaScript files -->
    <script src="scripts/preprocessing.js"></script>
    <script src="scripts/stacked-bar-chart.js"></script>
    <script src="scripts/pie-chart.js"></script>
    <script src="scripts/sankey-chart.js"></script>
    <script src="scripts/proportional-symbol-map.js"></script>
    <script src="scripts/visualization.js"></script>
</body>
</html>